<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>YunPian.NetCore</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Lujun</Authors>
    <PackageProjectUrl>https://github.com/l1044635791/YunPian</PackageProjectUrl>
    <PackageTags>yunpian sdk</PackageTags>
    <Title>YunPian.NetCore</Title>
    <Owners>Lujun</Owners>
    <Description>yunpian sdk for .net core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RootNamespace>YunPian</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
  </ItemGroup>
</Project>