<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>YunPian.NetCore</PackageId>
    <PackageVersion>3.1.3</PackageVersion>
    <Authors>Lujun</Authors>
    <PackageProjectUrl>https://github.com/l1044635791/YunPian</PackageProjectUrl>
    <PackageTags>yunpian sdk</PackageTags>
    <Title>YunPian.NetCore</Title>
    <Owners>Lujun</Owners>
    <Description>yunpian sdk for .net core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ReleaseVersion>3.1.3</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RootNamespace>YunPian</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1"/>
  </ItemGroup>
</Project>