<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>YunPian</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Lujun</Authors>
    <Owners>Lujun</Owners>
    <PackageProjectUrl>https://github.com/l1044635791/YunPian</PackageProjectUrl>
    <PackageTags>yunpian sdk</PackageTags>
    <Title>YunPian</Title>
    <Description>YunPian sdk for .net core</Description>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RootNamespace>YunPian</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
  </ItemGroup>
</Project>